{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#332C2D",
    "titleBar.activeBackground": "#483D3F",
    "titleBar.activeForeground": "#FBFAFA"
  }
}